# MemorAI

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/memorai/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/memorai/presentation/ui/: AlbumListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memorai/: MemoraiApplication.java
app/src/main/java/com/example/memorai/common/: BaseActivity.java  BaseFragment.java  Resource.java
app/src/main/java/com/example/memorai/data/local/: AppDatabase.java  Converters.java  SharedPreferencesManager.java
app/src/main/java/com/example/memorai/data/local/dao/: AlbumDao.java  PhotoAlbumCrossRefDao.java  PhotoDao.java  UserDao.java
app/src/main/java/com/example/memorai/data/local/entity/: AlbumEntity.java  BitmapConverter.java  ListConverter.java  PhotoAlbumCrossRef.java  PhotoEntity.java  UserEntity.java
app/src/main/java/com/example/memorai/data/mappers/: AlbumMapper.java  PhotoMapper.java  UserMapper.java
app/src/main/java/com/example/memorai/data/model/: AlbumEntity.java  UserEntity.java
app/src/main/java/com/example/memorai/data/remote/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/memorai/data/remote/dto/: AlbumDto.java  NotificationDto.java  PhotoDto.java  UserDto.java
app/src/main/java/com/example/memorai/data/repository/: AlbumRepositoryImpl.java  AuthRepositoryImpl.java  CloudSyncRepositoryImpl.java  NotificationRepository.java  NotificationRepositoryImpl.java  PhotoRepositoryImpl.java  SettingsRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/memorai/di/: AppModule.java  DatabaseModule.java  NetworkModule.java  UseCaseModule.java
app/src/main/java/com/example/memorai/domain/model/: Album.java  AppSettings.java  Notification.java  Photo.java  ToolIcon.java  User.java
app/src/main/java/com/example/memorai/domain/repository/: AlbumRepository.java  AuthRepository.java  CloudSyncRepository.java  NotificationRepository.java  PhotoRepository.java  SettingsRepository.java  UserRepository.java
app/src/main/java/com/example/memorai/domain/usecase/: AddAlbumUseCase.java  GetAlbumsUseCase.java
app/src/main/java/com/example/memorai/domain/usecase/album/: AddAlbumUseCase.java  CreateAlbumUseCase.java  CreateAlbumWithPhotosUseCase.java  DeleteAlbumUseCase.java  GetAlbumByIdUseCase.java  GetAlbumsUseCase.java  GetAllAlbumsUseCase.java  SearchAlbumsUseCase.java  SortAlbumsUseCase.java  UpdateAlbumUseCase.java  UpdateAlbumWithPhotosUseCase.java
app/src/main/java/com/example/memorai/domain/usecase/cloud/: SyncAlbumsUseCase.java  SyncPhotosUseCase.java  UploadPhotoToCloudUseCase.java
app/src/main/java/com/example/memorai/presentation/viewModel/: AlbumViewModel.java  AuthViewModel.java
app/src/main/java/com/example/memorai/presentation/viewmodel/: AlbumCreationViewModel.java  AlbumViewModel.java  CloudSyncViewModel.java  EditPhotoViewModel.java  NotificationViewModel.java  PhotoViewModel.java  SettingsViewModel.java  UserViewModel.java
app/src/main/java/com/example/memorai/utils/: AIUtils.java  DateUtils.java  EmojiUtils.java  EncryptionUtils.java  GlideUtils.java  ImageClassifierHelper.java  ImageUtils.java  NetworkUtils.java  PermissionUtils.java  ShapeTypeWrapper.kt
app/src/main/java/com/example/memorai/utils/notification/: MemoryReceiver.java  NetworkReceiver.java  NotificationHelper.java
app/src/main/res/drawable/: bg_gradient.xml  border_login.xml  dialog_background.xml  error_image.xml  ic_add_album.xml  ic_albums.xml  ic_back.xml  ic_brush.xml  ic_calendar.xml  ic_comfortable.xml  ic_day.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_open.xml  ic_month.xml  ic_notification.xml  ic_oval.xml  ic_photo_filter.xml  ic_profile.xml  ic_redo.xml  ic_redo_disabled.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_two_column.xml  ic_undo.xml  ic_undo_disabled.xml  pin_edit_text_background.xml  placeholder_image.xml  popup_menu_background.xml  round_image.xml  rounded_button.xml  rounded_corner_bg.xml  rounder_bottom_menu.xml  rounder_bottom_menu_night.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_add_menu.xml  dialog_add_album.xml  dialog_loading.xml  fragment_add_photo.xml  fragment_album_add_photos.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_album_update.xml  fragment_biometric.xml  fragment_bottom_custom_effect.xml  fragment_bottom_photo_info.xml  fragment_bottom_properties.xml  fragment_bottom_shapes.xml  fragment_bottom_sticker_emoji.xml  fragment_cloud_sync.xml  fragment_collections.xml  fragment_edit_photo.xml  fragment_import_photo.xml  fragment_login.xml  fragment_notification.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_pin.xml  fragment_private_album.xml  fragment_profile.xml  fragment_search.xml  fragment_security.xml  fragment_security_question.xml  fragment_settings.xml  fragment_take_photo.xml  item_album.xml  item_edit_add_text.xml  item_edit_emoji.xml  item_edit_filter.xml  item_edit_sticker.xml  item_edit_tools.xml  item_list_color_picker.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_album_detail.xml  menu_photo_detail.xml  menu_photo_list.xml  menu_photo_list_normal.xml  menu_photo_list_select_mode.xml  menu_search.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: string.xml  strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memorai/: ExampleUnitTest.java
app/src/test/java/com/example/memorai/presentation/viewmodel/: AlbumViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
