<?xml version="1.0" encoding="utf-8"?><!--res/menu/menu_photo_detail.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share_photo"
        android:icon="@drawable/ic_share"
        app:showAsAction="never"
        android:title="@string/share" />
    <item
        android:id="@+id/action_edit_photo"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        android:title="@string/edit" />
    <item
        android:id="@+id/action_delete_photo"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        android:title="@string/delete" />
</menu>
