<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/albumListFragment">

    <!-- Define the AlbumListFragment -->
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.memorai.presentation.ui.fragment.AlbumListFragment"
        android:label="Album List"
        tools:layout="@layout/fragment_album_list" />
</navigation>
