<?xml version="1.0" encoding="utf-8"?><!--res/layout/fragment_photo_list.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    android:padding="8dp">

    <!-- Toolbar Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/SCREEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Checkbox Select All -->
        <CheckBox
            android:id="@+id/checkBoxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/select_all"
            android:textSize="14sp"
            style="@style/content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarPhotoList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/checkBoxSelectAll"
            style="@style/CustomToolbarStyle"
            app:title="@string/photos" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Extended FAB for Delete Selected -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonDeleteSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_selected"
        app:icon="@drawable/ic_delete"
        android:visibility="gone"
        android:textColor="@color/theme_night_theme"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
