<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/security_question_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi bảo mật: What is your favorite color?"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/answer_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Your answer"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác thực"
        android:layout_marginTop="20dp"/>
</LinearLayout>
