<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_album_detail.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAlbumDetail"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_album_detail"
        app:navigationIcon="@drawable/ic_back"
        app:title="Album Detail" />

    <!-- Show album date created, name, or any detail text -->
    <TextView
        android:id="@+id/textViewAlbumInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/created_date_nalbum_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarAlbumDetail" />

    <!-- RecyclerView for photos in this album -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlbumPhotos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAlbumInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>
